#set($fileNameWithoutExtension = $NAME)
#if ($NAME.indexOf(".")>0)
    #set($fileNameWithoutExtension = $NAME.substring(0,$NAME.indexOf(".")))
#end
#set($template = "")
#foreach($str in $fileNameWithoutExtension.split("_"))
    #set($str = $str.substring(0,1).toUpperCase()+$str.substring(1))
    #set($template = $template + $str)
#end
#set ( $template = $template.substring(0,1).toLowerCase()+$template.substring(1) )
Template.${template}.helpers({
 //add you helpers here
});

Template.${template}.events({
 //add your events here
});

Template.${template}.onCreated(function() {
    //add your statement here
});

Template.${template}.onRendered(function() {
    //add your statement here
});

Template.${template}.onDestroyed(function() {
    //add your statement here
});

